# Build_Adv_java

./: pom.xml
src/main/java/com/test/example/: App.java
src/test/java/com/AnotherPackage/: AnotherPackageClass.java
src/test/java/com/test/example/: AccessTest.java  HelperClass.java  ImmutableCollectionsExample.java  MainClass.java  MainClass2.java  NullReferenceExample.java  StringBuilderExample.java  StringComparisonExample.java  StringConcatenationExample.java  YourTestClass.java
